# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# --------------------------------------------------------------------------------------------------
# This file defines the aerodynamics of the vehicle.
# The aero is composed of two types -- primary aero (defined within the aero_data block) and
# component aero (defined within aero_component blocks).
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# This is the 'primary aero' data block. It defines the aerodynamics that are not produced by
# a control surface or other movable component on the vehicle. It also specifies reference areas
# and other reference values.
# --------------------------------------------------------------------------------------------------

# **************************************************************************************************

aero_data

   wing_chord_ft            9.500
   wing_span_ft            35.000
   wing_area_sqft         332.509

   use_legacy_derivatives true
   use_reduced_frequency false
# --------------------------------------------------------------------------------------------------

   cL_alpha_mach_table
      file AeroTables/cL_alpha_mach_table.txt
   end_cL_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_alpha_mach_table
      file AeroTables/cd_alpha_mach_table.txt
   end_cd_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cm_alpha_mach_table
      file AeroTables/cm_alpha_mach_table.txt
   end_cm_alpha_mach_table

# --------------------------------------------------------------------------------------------------

   cd_beta_mach_table
      file AeroTables/cd_beta_mach_table.txt
   end_cd_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cy_beta_mach_table
      file AeroTables/cy_beta_mach_table.txt
   end_cy_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cn_beta_mach_table
      file AeroTables/cn_beta_mach_table.txt
   end_cn_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cl_beta_mach_table
      file AeroTables/cl_beta_mach_table.txt
   end_cl_beta_mach_table

# --------------------------------------------------------------------------------------------------

   cmq_mach_table
   #  mach  Cmq
         0.00    -0.002500
         0.60    -0.001251
         0.70    -0.001073
         0.75    -0.001002
         0.80    -0.000940
         0.82    -0.000917
         0.85    -0.000885
         0.87    -0.000865
         0.90    -0.000838
         0.93    -0.000816
         0.95    -0.000795
         0.97    -0.000776
         1.00    -0.000757
         1.02    -0.000740
         1.05    -0.000723
         1.08    -0.000706
         1.10    -0.000690
         1.15    -0.000660
         1.20    -0.000633
         1.25    -0.000608
         1.30    -0.000584
         1.40    -0.000542
         1.50    -0.000506
         1.60    -0.000474
         1.80    -0.000421
         2.00    -0.000379
         2.20    -0.000344
         2.50    -0.000303
         3.00    -0.000252
         4.00    -0.000189
         5.00    -0.000151
         6.00    -0.000126
   end_cmq_mach_table

# --------------------------------------------------------------------------------------------------

   cnr_mach_table
   #  mach  Cnr
         0.00    -0.000262
         0.60    -0.000131
         0.70    -0.000113
         0.75    -0.000105
         0.80    -0.000099
         0.82    -0.000097
         0.85    -0.000094
         0.87    -0.000092
         0.90    -0.000091
         0.93    -0.000089
         0.95    -0.000087
         0.97    -0.000085
         1.00    -0.000084
         1.02    -0.000082
         1.05    -0.000081
         1.08    -0.000078
         1.10    -0.000075
         1.15    -0.000071
         1.20    -0.000069
         1.25    -0.000066
         1.30    -0.000063
         1.40    -0.000059
         1.50    -0.000055
         1.60    -0.000051
         1.80    -0.000045
         2.00    -0.000041
         2.20    -0.000037
         2.50    -0.000033
         3.00    -0.000027
         4.00    -0.000020
         5.00    -0.000016
         6.00    -0.000014
   end_cnr_mach_table

# --------------------------------------------------------------------------------------------------

   clr_mach_table
   #  mach  Clr
         0.00     0.000030
         0.60     0.000015
         0.70     0.000013
         0.75     0.000012
         0.80     0.000011
         0.82     0.000011
         0.85     0.000011
         0.87     0.000010
         0.90     0.000010
         0.93     0.000010
         0.95     0.000010
         0.97     0.000009
         1.00     0.000009
         1.02     0.000009
         1.05     0.000009
         1.08     0.000008
         1.10     0.000008
         1.15     0.000008
         1.20     0.000008
         1.25     0.000007
         1.30     0.000007
         1.40     0.000006
         1.50     0.000006
         1.60     0.000006
         1.80     0.000005
         2.00     0.000005
         2.20     0.000004
         2.50     0.000004
         3.00     0.000003
         4.00     0.000002
         5.00     0.000002
         6.00     0.000002
   end_clr_mach_table

# --------------------------------------------------------------------------------------------------

   cnp_mach_table
   #  mach  Cnp
         0.00     0.000001
         0.60     0.000001
         0.70     0.000001
         0.75     0.000001
         0.80     0.000000
         0.82     0.000000
         0.85     0.000001
         0.87     0.000001
         0.90     0.000002
         0.93     0.000002
         0.95     0.000003
         0.97     0.000003
         1.00     0.000004
         1.02     0.000004
         1.05     0.000005
         1.08     0.000005
         1.10     0.000005
         1.15     0.000005
         1.20     0.000004
         1.25     0.000004
         1.30     0.000004
         1.40     0.000004
         1.50     0.000004
         1.60     0.000003
         1.80     0.000003
         2.00     0.000003
         2.20     0.000002
         2.50     0.000002
         3.00     0.000002
         4.00     0.000001
         5.00     0.000001
         6.00     0.000001
   end_cnp_mach_table

# --------------------------------------------------------------------------------------------------

   clp_mach_table
   #  mach  Clp
         0.00    -0.001540
         0.60    -0.000770
         0.70    -0.000660
         0.75    -0.000616
         0.80    -0.000578
         0.82    -0.000564
         0.85    -0.000544
         0.87    -0.000531
         0.90    -0.000514
         0.93    -0.000500
         0.95    -0.000487
         0.97    -0.000474
         1.00    -0.000463
         1.02    -0.000451
         1.05    -0.000441
         1.08    -0.000430
         1.10    -0.000421
         1.15    -0.000402
         1.20    -0.000386
         1.25    -0.000370
         1.30    -0.000356
         1.40    -0.000330
         1.50    -0.000308
         1.60    -0.000289
         1.80    -0.000257
         2.00    -0.000231
         2.20    -0.000210
         2.50    -0.000185
         3.00    -0.000154
         4.00    -0.000116
         5.00    -0.000093
         6.00    -0.000077
   end_clp_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_data

# **************************************************************************************************

# --------------------------------------------------------------------------------------------------
# Listed below are the 'component aero' data blocks. These define the aerodynamics that are produced
# by control surfaces or other movable components on the vehicle.
# --------------------------------------------------------------------------------------------------

aero_component
   type                Stabilator-Left-TE_UP
   #ref_area_sqft       12.0

   use_legacy_derivatives true
   use_reduced_frequency false

   cL_angle_alpha_mach_table
      file AeroTables/Stabilator-Left-TE_UP/cL_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_alpha_mach_table
      file AeroTables/Stabilator-Left-TE_UP/cd_angle_alpha_mach_table.txt  
   end_cd_angle_alpha_mach_table

   cm_angle_alpha_mach_table
      file AeroTables/Stabilator-Left-TE_UP/cm_angle_alpha_mach_table.txt  
   end_cm_angle_alpha_mach_table

   cl_angle_mach_table
      file AeroTables/Stabilator-Left-TE_UP/cl_angle_mach_table.txt  
   end_cl_angle_mach_table

end_aero_component

# --------------------------------------------------------------------------------------------------

aero_component
   type                Stabilator-Right-TE_UP
   #ref_area_sqft       12.0

   use_legacy_derivatives true
   use_reduced_frequency false

   cL_angle_alpha_mach_table
      file AeroTables/Stabilator-Right-TE_UP/cL_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_alpha_mach_table
      file AeroTables/Stabilator-Right-TE_UP/cd_angle_alpha_mach_table.txt
   end_cd_angle_alpha_mach_table
   
   cm_angle_alpha_mach_table
      file AeroTables/Stabilator-Right-TE_UP/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

   cl_angle_mach_table
      file AeroTables/Stabilator-Right-TE_UP/cl_angle_mach_table.txt
   end_cl_angle_mach_table

end_aero_component

# --------------------------------------------------------------------------------------------------

aero_component
   type                Aileron-Both-RollRight
   #ref_area_sqft       12.0

   use_legacy_derivatives true
   use_reduced_frequency false

   cl_angle_mach_table
      file AeroTables/Aileron-Both-RollRight/cl_angle_mach_table.txt
   end_cl_angle_mach_table

# --------------------------------------------------------------------------------------------------

end_aero_component

# --------------------------------------------------------------------------------------------------

aero_component
   type                Flaps-Both-TE_DN
   #ref_area_sqft       12.0

   use_legacy_derivatives true
   use_reduced_frequency false

   cL_angle_alpha_mach_table
      file AeroTables/Flaps-Both-TE_DN/cL_angle_alpha_mach_table.txt
   end_cL_angle_alpha_mach_table

   cd_angle_alpha_mach_table
      file AeroTables/Flaps-Both-TE_DN/cd_angle_alpha_mach_table.txt
   end_cd_angle_alpha_mach_table

   cm_angle_alpha_mach_table
      file AeroTables/Flaps-Both-TE_DN/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

end_aero_component

# --------------------------------------------------------------------------------------------------

aero_component
   type                Speedbrakes-All-Extended
   ref_area_sqft        21.00

   use_legacy_derivatives true
   use_reduced_frequency false

   cd_angle_alpha_mach_table
      file AeroTables/Speedbrakes-All-Extended/cd_angle_alpha_mach_table.txt
   end_cd_angle_alpha_mach_table

   cm_angle_alpha_mach_table
      file AeroTables/Speedbrakes-All-Extended/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

end_aero_component

# --------------------------------------------------------------------------------------------------

aero_component
   type                LandingGear-All-Down
   ref_area_sqft        21.17

   use_legacy_derivatives true
   use_reduced_frequency false

   cd_angle_alpha_mach_table
      file AeroTables/LandingGear-All-Down/cd_angle_alpha_mach_table.txt
   end_cd_angle_alpha_mach_table

   cm_angle_alpha_mach_table
      file AeroTables/LandingGear-All-Down/cm_angle_alpha_mach_table.txt
   end_cm_angle_alpha_mach_table

end_aero_component

# --------------------------------------------------------------------------------------------------



# REFERENCE ________________________________________________________________________________________

#    Primary Aero

#       cd_alpha_mach_table....................Drag force, f(alpha,mach)
#       cd_beta_mach_table.....................Drag force, f(beta,mach)
#       cy_beta_mach_table.....................Side force, f(beta,mach)

#       cm_alpha_mach_table....................Pitching due to alpha, f(alpha,mach)
#       cmv_alpha_mach_table...................Pitching due to velocity, f(alpha,mach)
#       cmq_alpha_mach_table...................Pitch damping due to pitch rate, f(alpha,mach)
#       cm_alphadot_alpha_mach_table...........Pitch damping due to alpha-dot, f(alpha,mach)
#       cm_delpitchcontrol_alpha_mach_table....Pitching due to pitch control, aka Cm_delE, f(alpha,mach)
#       cm_delyawcontrol_alpha_mach_table......Pitching due to yaw control, f(alpha,mach)

#       cn_beta_mach_table.....................Yawing due to beta, f(beta,mach)
#       cnr_beta_mach_table....................Yaw damping due to yaw rate, f(beta,mach)
#       cnp_beta_mach_table....................Yaw damping due to roll rate, f(beta,mach)
#       cn_delyawcontrol_beta_mach_table.......Yawing due to yaw control, aka Cn_delR, f(beta,mach)
#       cn_delrollcontrol_beta_mach_table......Yawing due to roll control, f(beta,mach)

#       cl_beta_mach_table.....................Rolling due to beta, f(beta,mach)
#       clp_alpha_mach_table...................Roll damping due to roll rate, f(beta,mach)
#       clr_alpha_mach_table...................Roll damping due to yaw rate, f(beta,mach)
#       cl_delrollcontrol_beta_mach_table......Rolling due to roll control, aka Cl_delA, f(beta,mach)
#       cl_delyawcontrol_beta_mach_table.......Rolling due to yaw control, f(beta,mach)

#    Secondary Aero

#       These assume linear response with normalized control inputs (+/- 1)
#       cL_control_alpha_mach_table............Lift force due to control, f(alpha,mach)
#       cd_control_alpha_mach_table............Drag force due to control and alpha, f(alpha,mach)
#       cd_control_beta_mach_table.............Drag force due to control and beta, f(beta,mach)
#       cy_control_beta_mach_table.............Side force due to control and beta, f(beta,mach)
#       cm_control_alpha_mach_table............Pitching due to control and alpha, f(alpha,mach)
#       cn_control_beta_mach_table.............Yawing due to control and beta, f(beta,mach)
#       cl_control_alpha_mach_table............Rolling due to control and alpha, f(alpha,mach)
#       cl_control_beta_mach_table.............Rolling due to control and beta, f(beta,mach)

#       These provide for non-linear response with angular (deg) inputs
#       cL_angle_alpha_mach_table..............Lift force due to control, f(deg,alpha,mach)
#       cd_angle_alpha_mach_table..............Drag force due to control and alpha, f(deg,alpha,mach)
#       cd_angle_beta_mach_table...............Drag force due to control and beta, f(deg,beta,mach)
#       cy_angle_beta_mach_table...............Side force due to control and beta, f(deg,beta,mach)
#       cm_angle_alpha_mach_table..............Pitching due to control and alpha, f(deg,alpha,mach)
#       cn_angle_beta_mach_table...............Yawing due to control and beta, f(deg,beta,mach)
#       cl_angle_alpha_mach_table..............Rolling due to control and alpha, f(deg,alpha,mach)
#       cl_angle_beta_mach_table...............Rolling due to control and beta, f(deg,beta,mach)

# END REFERENCE ____________________________________________________________________________________


