# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#
# This scenario shows how differently an RB6 and PM6 mover will fly as compared
# to an air mover. In this demo, there is one air mover, three RB6 movers, and
# three PM6 movers, with all aircraft flying the same route, but with different
# bank angle limits and with "follow_vertical_track" enabled/disabled.
#
# The red aircraft (RB6 and PM6 Mover 1) have no max bank angle limits set and
# have follow_vertical_track set. The blue aircraft (RB6 and PM6 Mover 2) have
# max bank angle limits set for some turns and have follow_vertical_track set. The
# yellow aircraft (RB6 and PM6 Mover 3) have max bank angle limits set for some turns
# and do not follow_vertical_track set. The green aircraft is an Air Mover.
#
# ******************************************************************************

define_path_variable CASE waypoint_test

include_once std_setup.txt

# Set start time, GMT (The start date was set in std_setup.txt above)
start_time 23:00:00.000

end_time 60 min

include_once six_dof_types/environment/six_dof_environment.txt
include_once platforms/fa-lgt.txt

platform_type AIRMOVER_PLATFORM WSF_PLATFORM
   spatial_domain air
   icon           f15e
   
   mover WSF_AIR_MOVER
   end_mover
   
end_platform_type

final_run_number 2

multiresolution_multirun_table
   model_list
      mr_mover_red mover
      mr_mover_blu mover
      mr_mover_yel mover
   end_model_list
   fidelity_table
      0.25 0.25 0.25
      0.75 0.75 0.75
   end_fidelity_table
   loop_after_table_end
end_multiresolution_multirun_table

platform mr_mover_red FA-LGT_MR
   side red
   multiresolution_mover
      common
         route
            position   21.320n  158.50w  altitude 6000.0 ft  speed 500.0 kts
            position   21.320n  157.90w  altitude 10000.0 ft speed 500.0 kts
            position   21.520n  157.90w  altitude 8000.0 ft  speed 500.0 kts
            position   21.520n  157.60w  altitude 6000.0 ft  speed 500.0 kts
            position   21.320n  157.60w  altitude 7000.0 ft  speed 500.0 kts
            position   22.120n  158.20w  altitude 8000.0 ft  speed 500.0 kts
            position   22.120n  157.30w  altitude 6000.0 ft  speed 500.0 kts
            position   21.720n  157.90w  altitude 7000.0 ft  speed 500.0 kts
            position   21.920n  158.20w  altitude 8000.0 ft  speed 500.0 kts
            position   21.320n  158.20w  altitude 6000.0 ft  speed 500.0 kts
            position   21.320n  158.50w  altitude 8000.0 ft  speed 500.0 kts
         end_route
      end_common
   end_multiresolution_mover
end_platform

platform mr_mover_blu FA-LGT_MR
   side blue
   multiresolution_mover
      common
         route
            position   21.320n  158.50w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 20.0 deg
            position   21.320n  157.90w  altitude 10000.0 ft speed 500.0 kts bank_angle_limit 40.0 deg
            position   21.520n  157.90w  altitude 8000.0 ft  speed 500.0 kts bank_angle_limit 30.0 deg
            position   21.520n  157.60w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   21.320n  157.60w  altitude 7000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   22.120n  158.20w  altitude 8000.0 ft  speed 500.0 kts
            position   22.120n  157.30w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   21.720n  157.90w  altitude 7000.0 ft  speed 500.0 kts
            position   21.920n  158.20w  altitude 8000.0 ft  speed 500.0 kts bank_angle_limit 30.0 deg
            position   21.320n  158.20w  altitude 6000.0 ft  speed 500.0 kts
            position   21.320n  158.50w  altitude 8000.0 ft  speed 500.0 kts
         end_route
      end_common
   end_multiresolution_mover
end_platform

platform mr_mover_yel FA-LGT_MR
   side yellow
   multiresolution_mover
      common
         route
            position   21.320n  158.50w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 20.0 deg
            position   21.320n  157.90w  altitude 10000.0 ft speed 500.0 kts bank_angle_limit 40.0 deg
            position   21.520n  157.90w  altitude 8000.0 ft  speed 500.0 kts bank_angle_limit 30.0 deg
            position   21.520n  157.60w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   21.320n  157.60w  altitude 7000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   22.120n  158.20w  altitude 8000.0 ft  speed 500.0 kts
            position   22.120n  157.30w  altitude 6000.0 ft  speed 500.0 kts bank_angle_limit 60.0 deg
            position   21.720n  157.90w  altitude 7000.0 ft  speed 500.0 kts
            position   21.920n  158.20w  altitude 8000.0 ft  speed 500.0 kts bank_angle_limit 30.0 deg
            position   21.320n  158.20w  altitude 6000.0 ft  speed 500.0 kts
            position   21.320n  158.50w  altitude 8000.0 ft  speed 500.0 kts
         end_route
      end_common
   end_multiresolution_mover
end_platform
