.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the :demo:`air_to_air` demo, which provides several scenarios that demonstrate air-to-air combat using the :model:`WSF_SA_PROCESSOR` and :doc:`Advanced Behavior Trees (ABTs)<../advanced_behavior_tree>`.
