.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a 2v2 :demo:`air_to_air` combat demo variant which uses the new :model:`WSF_POINT_MASS_SIX_DOF_MOVER`.
