.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a demo variant to :demo:`air_to_air` which uses the predict functions of the :model:`WSF_SA_PROCESSOR`.
* Updated all :demo:`air_to_air` demos that use :model:`WSF_SA_PROCESSOR` to use the new update intervals introduced by :issue:`AFSIM-2218`. (:issue:`AFSIM-2302`)
