# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

conditional_section
conditionals
   feature_present os:windows # mover exercise not supported on Linux at this time
end_conditionals

# define a platform type for the ballistic missile mover
platform_type ICBM WSF_PLATFORM
   icon Scud_Missile
   mover MATLAB_BALLISTIC_MOVER
      update_interval 1 sec

      stage 1        
         fuel_mass               27941 kg
         total_mass              31343 kg
         thrust                  1230600 Nt
         burn_time               76 sec
      end_stage
      stage 2
         fuel_mass               8872.3 kg
         total_mass              10233 kg
         thrust                  529290 Nt
         burn_time               59 sec
      end_stage
      stage 3
         fuel_mass               3265.9 kg
         total_mass              4209.3 kg         
         thrust                  200140 Nt
         burn_time               49 sec
      end_stage
      
      drag_coeff                 0.4
      effective_area             2.986 meters^2
      mass_payload               900 kg
      maxq                       650   // lb/ft^2
      pitch_interval             35 sec
      vertical_time              10 sec
      
   end_mover
  
end_platform_type

# create the player
platform ballistic_missile-1 ICBM

   mover 
      position 35n 55e heading 330 deg pitch 10 deg
   end_mover
   
end_platform

# run for 3000 simulation seconds
end_time 3000 sec

event_pipe file mover_scenario.aer end_event_pipe

# We propagate in ECI coordinates, so relative earth Angle is important
start_date Mar 21 2015
start_time 12:00:00

end_conditional_section
