# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

/*! \mainpage AFSIM Developer Exercises

\section Introduction
<ul>
<li>\ref ExComm
<li>\ref ExComponent
<li>\ref ExMover
<li>\ref ExObserver
<li>\ref ExSensor
<li>\ref ExWeapon
<li>\ref ExXIO
</ul>
*/

