# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

// configuration for flight controller

yaw_rate_increment 0.3
pitch_rate_increment 0.3
roll_rate_increment 0.3
throttle_increment 0.1

debug
debounce 5

xio_interface
   unicast 127.0.0.1 send_port 1235 receive_port 1234
   debug enable
end_xio_interface
