# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


end_time 10 min

script string WARLOCK_GetPlatformName(WsfPlatform aPlatform)
   // Print name using script argument.
   writeln("The platform name is ", aPlatform.Name());
   return aPlatform.Name();
end_script

platform_type AIR_PLATFORM WSF_PLATFORM
   spatial_domain air
   
   mover WSF_AIR_MOVER
   end_mover 
   
   script double WARLOCK_GetSpeed()
      // Print name using script argument.
      writeln("The speed of ", PLATFORM.Name(), " is ", PLATFORM.Speed(), " m/s.");
      return PLATFORM.Speed();
   end_script
   
end_platform_type

platform_type BLUE_PLATFORM AIR_PLATFORM
   side blue
   icon F-18
end_platform_type

platform_type RED_PLATFORM AIR_PLATFORM
   side red
   icon su-30
end_platform_type

platform_type OTHER_PLATFORM AIR_PLATFORM
   side green
   icon f-4
end_platform_type

platform blue_1 BLUE_PLATFORM
   route 
      position   21.320n  158.50w  altitude 6000.0 ft  speed 500.0 kts
      position   21.320n  157.90w  altitude 10000.0 ft speed 500.0 kts
      position   21.520n  157.90w  altitude 8000.0 ft  speed 500.0 kts
      position   21.520n  157.60w  altitude 6000.0 ft  speed 500.0 kts
      position   21.320n  157.60w  altitude 7000.0 ft  speed 500.0 kts
      position   22.120n  158.20w  altitude 8000.0 ft  speed 500.0 kts    
      position   22.120n  157.30w  altitude 6000.0 ft  speed 500.0 kts   
      position   21.720n  157.90w  altitude 7000.0 ft  speed 500.0 kts
      position   21.920n  158.20w  altitude 8000.0 ft  speed 500.0 kts
      position   21.320n  158.20w  altitude 6000.0 ft  speed 500.0 kts
      position   21.320n  158.50w  altitude 8000.0 ft  speed 500.0 kts   
   end_route
   
   aux_data
      double sampleDouble = 1.1
      int    sampleInt = 1
      string sampleString = "blue_1"
   end_aux_data
   
end_platform

platform blue_2 BLUE_PLATFORM
   route 
      position   21.33n  158.50w  altitude 99.5 km  speed 400.0 kts
      position   21.33n  157.90w  altitude 100.5 km speed 450.0 kts
   end_route
   
   aux_data
      double myDouble = 2.2
      int    myInt = 2
      string myString = "blue_2"
   end_aux_data
   
end_platform

platform blue_3 BLUE_PLATFORM
   route 
      position   21.35n  158.50w  altitude 100.5 km  speed 450.0 kts
      position   21.35n  157.90w  altitude 99.5 km speed 500.0 kts
   end_route
   
   aux_data
      double myDouble = 3.3
      int    myInt = 3
      string myString = "blue_3"
   end_aux_data
   
end_platform

platform red_1 RED_PLATFORM
   side red
   route 
      position   21.37n  158.50w  altitude 6000.0 ft  speed 500.0 kts
      position   21.37n  157.90w  altitude 10000.0 ft speed 450.0 kts
   end_route
   
   aux_data
      string myString = "red_1"
   end_aux_data
   
end_platform

platform red_2 RED_PLATFORM
   side red
   route 
      position   21.39n  158.50w  altitude 6000.0 ft  speed 500.0 kts
      position   21.39n  157.90w  altitude 10000.0 ft speed 500.0 kts
   end_route
end_platform

platform green_platform_1 OTHER_PLATFORM
   side green
   route 
      position   21.41n  158.50w  altitude 6000.0 ft  speed 500.0 kts
      position   21.41n  157.90w  altitude 10000.0 ft speed 500.0 kts
   end_route

   on_update
      if (PLATFORM.TimeSinceCreation() >= 60)
      {
         PLATFORM.DeletePlatform();
      }
   end_on_update
end_platform