# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

p6dof_terrain

   # ..............................

   region
   	#         Oahu Database

      location
         #      Honolulu Intl, PHNL
         lat    21.3178275
         lon    -157.92026310
         alt_ft 13.0
      end_location
      
      location
         #      Kalaeloa, PHJR
         lat    21.3073539
         lon    -158.0703017
         alt_ft 30.0
      end_location
      
      location
         #      Kaneohe Bay MCAS, PHNG
         lat    21.4504556
         lon    -157.7679486
         alt_ft 24.0
      end_location
      
      location
         #      Wheeler AFB, HHI/PHHI
         lat    21.4814475
         lon    -158.0378379
         alt_ft 843.0
      end_location
      
      location
         #      Dillingham, PHDH
         lat    21.5794736
         lon    -158.1972814
         alt_ft 14.0
      end_location
      
   end_region

   # ..............................

   region
   	#         China Lake Database
      
      location
         #      Edwards AFB, KEDW
         lat    34.9080884
         lon    -117.8855285
         alt_ft 2311
      end_location
      
      location
         #      Edwards AF Aux, 9L2
         lat    34.9907847
         lon    -117.8631917
         alt_ft 2299
      end_location
      
      location
         #      Mojave, KMHV
         lat    35.0589422
         lon    -118.1506084
         alt_ft 2801
      end_location
      
      location
         #      California City, L71
         lat    35.1512500
         lon    -118.0166667
         alt_ft 2454
      end_location
      
      location
         #      Palmdale/Lancaster, KPMD
         lat    34.6293889
         lon    -118.0845528
         alt_ft 2543
      end_location
      
      location
         #      China Lake NAWS, KNID 
         lat    35.6856429
         lon    -117.6918179
         alt_ft 2283
      end_location
      
      location
         #      Inyokern, KIYK
         lat    35.6587413
         lon    -117.8295325
         alt_ft 2457
      end_location
      
      location
         #      Trona, L72
         lat    35.8126667
         lon    -117.3269167
         alt_ft 1718
      end_location
      
   end_region

   # ..............................
   
   region
   	#         Eglin Database

      location
         #      Eglin AFB, KVPS
         lat    30.4832194
         lon    -86.5260443
         alt_ft 84
      end_location
      
      location
         #      Eglin AF AUX, KEGI
         lat    30.6485869
         lon    -86.5219594
         alt_ft 195
      end_location
      
      location
         #      Eglin Test Site B6, FL34
         lat    30.6318583
         lon    -86.7471778
         alt_ft 120
      end_location
      
      location
         #      Hurlburt, KHRT
         lat    30.4289181
         lon    -86.6888011
         alt_ft 38
      end_location
      
   end_region
   
   # ..............................
   
end_p6dof_terrain
