# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
----------------------------------------------------------------
SAMPLE INPUT FILE FOR make_entity_id_map.pl

OUTPUT FROM UNCLASSIFIED AFSIM RUN aea_demo/iads-rt.txt
EDIT "dis_realtime.txt":
- Un-comment the line "log_created_entities" (Remove the # character)
- Comment out "multicast" line (Add a # character)
- Add "broadcast <YOUR FIRST 3 FIELDS OF HOST IP ADDR HERE>.255
  (example, if your host ID = 192.168.111.100, enter: 192.168.111.255)
EDIT "setup.txt":
- Comment out "end_time 1 hrs"
- Add new line "end_time 10 sec"

To get following output, enter: run iads-rt.txt > dis_sample.txt
----------------------------------------------------------------
Using C:\AFSIM\AFSIM_1.6.0\bin\sage_win.exe
sage: AFSIM Version 1.6.0 26 May 2009; built Jun  1 2009 16:26:58
Loading simulation input
Initializing simulation
Clock reset

**** T=0: Activating DIS connection
   Broadcast <FIRST 3 FIELDS OF HOST IP ADDRESS HERE>.255 : 3225

T=0 Created DIS Entity ID=25:2:1; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=100_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:2; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=200_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:3; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=300_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:4; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=400_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:5; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=500_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:6; Entity Type=2:1:222:2:1:1:0; Force ID=2 (local)
 AFSIM name=600_target; type=TARGET; side=red
T=0 Created DIS Entity ID=25:2:7; Entity Type=1:1:225:0:5:0:0; Force ID=2 (local)
 AFSIM name=10_iads_cmdr; type=IADS_CMDR; side=red
T=0 Created DIS Entity ID=25:2:8; Entity Type=1:1:222:7:6:0:0; Force ID=2 (local)
 AFSIM name=100_radar_company; type=RADAR_COMPANY; side=red
T=0 Created DIS Entity ID=25:2:9; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=200_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:10; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=300_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:11; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=400_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:12; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=500_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:13; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=600_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:14; Entity Type=1:1:222:7:6:0:0; Force ID=2 (local)
 AFSIM name=700_radar_company; type=RADAR_COMPANY; side=red
T=0 Created DIS Entity ID=25:2:15; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=800_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:16; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=900_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:17; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1000_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:18; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1100_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:19; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1200_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:20; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1300_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:21; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1400_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:22; Entity Type=1:1:222:7:6:0:0; Force ID=2 (local)
 AFSIM name=1500_radar_company; type=RADAR_COMPANY; side=red
T=0 Created DIS Entity ID=25:2:23; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1600_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:24; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1700_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:25; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1800_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:26; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=1900_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:27; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2000_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:28; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2100_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:29; Entity Type=1:1:222:7:6:0:0; Force ID=2 (local)
 AFSIM name=2200_radar_company; type=RADAR_COMPANY; side=red
T=0 Created DIS Entity ID=25:2:30; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2300_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:31; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2400_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:32; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2500_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:33; Entity Type=9:1:222:2:2:7:0; Force ID=2 (local)
 AFSIM name=2600_ew_radar; type=EW_RADAR; side=red
T=0 Created DIS Entity ID=25:2:34; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=2900_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:35; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=2910_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:36; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=2920_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:37; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=2930_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:38; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=2940_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:39; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=2950_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:40; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=2960_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:41; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=2970_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:42; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3000_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:43; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3010_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:44; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3020_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:45; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3030_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:46; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3040_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:47; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3050_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:48; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3060_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:49; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3070_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:50; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3100_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:51; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3110_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:52; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3120_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:53; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3130_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:54; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3140_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:55; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3150_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:56; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3160_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:57; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3170_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:58; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3200_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:59; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3210_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:60; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3220_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:61; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3230_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:62; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3240_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:63; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3250_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:64; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3260_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:65; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3270_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:66; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3300_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:67; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3310_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:68; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3320_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:69; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3330_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:70; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3340_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:71; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3350_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:72; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3360_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:73; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3370_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:74; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3400_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:75; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3410_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:76; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3420_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:77; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3430_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:78; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3440_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:79; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3450_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:80; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3460_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:81; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3470_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:82; Entity Type=1:1:222:7:0:0:0; Force ID=2 (local)
 AFSIM name=3500_large_sam_battalion; type=LARGE_SAM_BATTALION; side=red
T=0 Created DIS Entity ID=25:2:83; Entity Type=9:1:222:2:1:15:0; Force ID=2 (local)
 AFSIM name=3510_acq_radar; type=ACQ_RADAR; side=red
T=0 Created DIS Entity ID=25:2:84; Entity Type=1:1:222:28:4:3:0; Force ID=2 (local)
 AFSIM name=3520_large_sam_ttr; type=LARGE_SAM_TTR; side=red
T=0 Created DIS Entity ID=25:2:85; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3530_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:86; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3540_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:87; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3550_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:88; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3560_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
T=0 Created DIS Entity ID=25:2:89; Entity Type=1:1:222:28:9:2:0; Force ID=2 (local)
 AFSIM name=3570_large_sam_launcher; type=LARGE_SAM_LAUNCHER; side=red
Starting simulation
Clock reset
Clock started at T=0
T=1.004 1.004
T=2.004 2.004
T=3.004 3.004
T=4.004 4.004
T=5.004 5.004
T=6.004 6.004
T=7.004 7.004
T=8.004 8.004
T=9.004 9.004
T=10.020 10.020
Simulation complete
  Elapsed Wall Clock Time: 10.02
  Elapsed Processor Time : 0
Clock stopped at T=10.0201
Clock reset
